POSTGRES_URL="postgres://default:9rRE0iOeMubF@ep-weathered-pine-a4o3c4b3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9rRE0iOeMubF@ep-weathered-pine-a4o3c4b3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9rRE0iOeMubF@ep-weathered-pine-a4o3c4b3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9rRE0iOeMubF@ep-weathered-pine-a4o3c4b3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-pine-a4o3c4b3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9rRE0iOeMubF"
POSTGRES_DATABASE="verceldb"

MONGODB_URI="mongodb+srv://nicolasfrazao:m1rc34@maincluster.9ac3n.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster"